# custom-view-candlestick-chart

./: README.md
TradeStrategyTester/: settings.gradle
TradeStrategyTester/app/: build.gradle
TradeStrategyTester/app/src/androidTest/java/com/tierriapps/tradestrategytester/: ExampleInstrumentedTest.kt
TradeStrategyTester/app/src/main/: AndroidManifest.xml
TradeStrategyTester/app/src/main/java/com/tierriapps/tradestrategytester/: MainActivity.kt  MyApplication.kt
TradeStrategyTester/app/src/main/java/com/tierriapps/tradestrategytester/constants/: CoinSymbol.kt  CryptoSymbol.kt  StockSymbol.kt
TradeStrategyTester/app/src/main/java/com/tierriapps/tradestrategytester/customviews/candlechartview/: CandleChartView.kt  CandleChartViewModel.kt  CandleDataCCV.kt  InternalCandleChartView.kt
TradeStrategyTester/app/src/main/java/com/tierriapps/tradestrategytester/customviews/candlechartview/drawers/: CandleDrawer.kt  GridDrawer.kt  PeriodDrawer.kt
TradeStrategyTester/app/src/main/java/com/tierriapps/tradestrategytester/customviews/candlechartview/indicators/: Indicators.kt  MoveAverage.kt
TradeStrategyTester/app/src/main/java/com/tierriapps/tradestrategytester/data/apirest/: ApiMethods.kt  RetrofitService.kt
TradeStrategyTester/app/src/main/java/com/tierriapps/tradestrategytester/data/localstorage/: ChartDAO.kt  ChartEntity.kt  MyRoomDataBase.kt
TradeStrategyTester/app/src/main/java/com/tierriapps/tradestrategytester/data/models/: CandleData.kt  ChartData.kt
TradeStrategyTester/app/src/main/java/com/tierriapps/tradestrategytester/di/: MainModule.kt
TradeStrategyTester/app/src/main/java/com/tierriapps/tradestrategytester/utils/: Matematica.kt  MyFun.kt
TradeStrategyTester/app/src/main/java/com/tierriapps/tradestrategytester/viewmodels/: MainViewModel.kt  Repository.kt  RepositoryBuilder.kt
TradeStrategyTester/app/src/main/res/layout/: activity_main.xml  candle_chart_view.xml
TradeStrategyTester/app/src/main/res/values/: attrs.xml  colors.xml  resources.xml  strings.xml  themes.xml
TradeStrategyTester/app/src/main/res/values-night/: themes.xml
TradeStrategyTester/app/src/test/java/com/tierriapps/tradestrategytester/: ExampleUnitTest.kt
TradeStrategyTester/gradle/wrapper/: gradle-wrapper.properties
